@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap');

@font-face {
    font-family: 'Playfair D';
    src: url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
}
html{
    scroll-behavior: smooth;
}
.bg-my-nav{
    background-color: #636363;
}
.section-banner {
    min-height: 100vh;
    background: #636363;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.banner-title,.section-title{
    font-family: 'Playfair D', serif;
}

.section-description{
    font-family: 'Work Sans', sans-serif;
}
.section-banner .banner-content{
    color: #FFF;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
}
.banner-content .top-text{
    font-size: 14px;
    font-weight: 600;
    font-family: sans-serif;
    text-transform: uppercase;
}
.banner-content .bottom-text{
    font-size: 36px;
    transition: .5s;
    font-family: 'Playfair Display', serif;
}
.banner-content .bottom-text:hover{
    transform: translateY(-50px) rotate(20deg);
    filter: blur(5px);
    opacity: 0;
}
.gal-animation{
    opacity: 0;
}

.gal-animation.animated{
    opacity: 1;
}
.gal-img-1{
    animation-delay: 0.2s;
}
.gal-img-2{
    animation-delay: 0.4s;
}
.gal-img-3{
    animation-delay: 0.6s;
}
.gal-img-4{
    animation-delay: 0.8s;
}
.gal-img-5{
    animation-delay: 0.9s;
}
.gal-img-6{
    animation-delay: 1.1s;
}
.gal-img-7{
    animation-delay: 1.3s;
}
.gal-img-8{
    animation-delay: 1.6s;
}
.gal-img-9{
    animation-delay: 1.9s;
}
.section-banner .scroll-to-down{
    color:  rgb(182, 182, 182);
    position: absolute;
    top: 90%;
    left: 0;
    right: 0;
    text-align: center;
}
.section-banner .scroll-to-down i{
    border-radius: 100px;
    padding: 8px;
    cursor: pointer;
    font-size: 32px;
    border: 1px solid rgb(182, 182, 182);
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  left: 0;  right: 0;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  margin: auto;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.section-about {
    background-color: #f6f6f6;
}

.section-about .about-content{
    margin: auto;
    max-width: 750px;
}

.section-about .about-content img{
    display: block;
    margin: auto;
    height: auto;
    width: 20%;
}

.section-counter{
    background-image: url(./images/patternbg.png);
}

.counter {
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    background-color:transparent;
    padding: 20px 0;
    color: #FFF;
    border-radius: 5px;
}
.counter .icon{
    font-size: 48px;
}
.count-number {
    font-size: 18px;
    margin: 10px 0 0 10px;
    text-align: start;
}

.count-text {
    font-size: 14px;
    font-family: 'Work Sans', sans-serif;
    margin:0px 0 0 10px;
}

.section-project{
    background-color: #f6f6f6;
    padding: 60px 0;
}

.section-project .project-content{
    margin: auto;
    max-width: 750px;
}
.gallary-img{
    margin: 30px auto;
}
.section-project .gallary-img img{
    padding:10px;
    height: auto;
    width: 100%;
}
.hoverly {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #FFF;
}
.small-div,.big-div{
    font-family: 'Playfair D', serif;
    position: relative;
}
.big-div:hover .hoverly {
  opacity: 1;
}

.hover-subtext{
    font-size: 12px;
    font-family: 'Work Sans', sans-serif;
}
.small-div:hover .hoverly {
  opacity: 1;
}
.text {
  color: #000;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


.section-testimonial{
    padding: 120px 10px;
    color: #FFF;
    background-image: url(./images/patternbg.png);
}
.section-testimonial .carousel-indicators .active {
  background-color: #fff;
  width: 10px;
  height: 10px;
}
.section-testimonial .carousel-inner {
    max-width: 580px;
    margin: auto;
    height: 150px;
}
.section-testimonial .carousel-inner .item{  
  margin: 70px auto;
}
.section-testimonial .carousel-inner p{  
    font-family: 'Playfair Display', serif;
    line-height: 1.8;
    font-size: 20px;
}
.section-testimonial .carousel-inner .testimonial-reviewer{  
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 14px;
}
.section-testimonial .carousel-indicators{
    top:200px
}
.section-testimonial .carousel-indicators li {
    width: 10px;
    height: 10px;
    border: 2px solid #838282;
    border-radius: 100%;
    background-color: #838282;
}

.section-clients{
    background-color: #FFF;
}
.list-inline-item{
    margin:10px 55px!important;
}


.section-blog{
    padding: 60px 0;
    background-color: #f6f6f6;
    border-bottom: 1px solid #ececec;
}

.section-blog .blog-content{
    margin: auto;
    max-width: 750px;
}

.section-blog .card-content {
	background: #ffffff;
	margin: 30px auto;
}

.section-blog .card-img {
	position: relative;
	overflow: hidden;
	border-radius: 0;
	z-index: 1;
}

.section-blog .card-img img {
	width: 100%;
	height: auto;
	display: block;
}

.section-blog .card-img span {
	position: absolute;
    bottom: 10%;
    font-family: 'Work Sans', sans-serif;
    text-transform: uppercase;
    left: 10px;
    background: #252525;
    padding: 6px 10px;
    color: #fff;
    font-size: 12px
}
.section-blog .card-img span h4{
    font-size: 12px;
    margin:0;
    padding:10px 5px;
    line-height: 0;
}
.section-blog .card-desc {
	padding: 1.25rem;
}

.section-blog .card-desc h3 {
	color: #000000;
    font-weight: 600;
    font-family: 'Playfair D', serif;
    font-size:  20px;
    line-height: 1.3em;
    margin-top: 0;
    margin-bottom: 5px;
    padding: 0;
}
.section-blog .card-desc .date {
	color: #000000;
    font-weight: 600;
    font-family: 'Work Sans', sans-serif;
    font-size: 12px;
    padding: 0;
    margin: 10px 0;
}
.section-blog .card-desc p {
	color: #747373;
    font-size: 14px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.5;
    margin: 0px;
    padding: 0;
}
.section-blog .btn-card{
	color: #fff;
    padding: .84rem 2.14rem;
    font-size: .81rem;
    margin: 0;
    border: 0;
    cursor: pointer;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;
    color: #fff;
}
.section-blog a.btn-card {
    text-decoration: none;
    color: #fff;
}

.section-blog .carousel-indicators li{
    width: 10px;
    height: 10px;
    border: 2px solid #171717;
    border-radius: 100%;
    background-color: #171717;
}
.section-blog .carousel-indicators{
    bottom: -30px;
}
.section-blog .carousel-indicators .active {
  background-color: #fff;
  width: 10px;
  height: 10px;
}

.section-contact{
    padding: 60px 0;
    background-color: #f6f6f6;
}

.section-contact .contact-title{
    color:#000;
    margin: 0 0 20px 0;
    font-weight: bold;
    font-family: 'Playfair D', serif;
}
.section-contact .contact-info-section{
    color:#747373;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
}
.section-contact .contact-info-section .info{
    color: #000;
    font-weight: bold;
    margin: 10px 0px;
}
.section-contact .contact-info-section .info a{
    color: #747373;
    margin: 0 10px;
    font-weight: 500;
    font-size: 14px;
}
.section-contact form .form-control{
    border-radius: 0;
    font-family: 'Work Sans', sans-serif;
    border: none;
}

.my-send-btn{
    background-color: #252525;
    font-weight: 500;
    font-size: 14px;
    font-family: 'Work Sans', sans-serif;
}


footer { 
    width:100%; 
    background-color:#0c0c0c;
}
.footer-heading{
    color: #fdfdfd;
    font-family: 'Playfair D', serif;
}
.pt-40-mb-20 { 
    padding-top:40px; 
    margin-bottom:20px;
}
footer p { 
    font-size:140x; 
    color:#cfcfcf; 
    padding-bottom:0px; 
    margin-bottom:8px;
}
.about-text {
    font-family: 'Playfair D', serif;
    line-height: 1.5; 
    padding-bottom:16px ;
}
.instagram-feed {
  display: inline-block;
  
}
.instagram-feed .item, a{
    width: 70px;
    margin-top: 4px;
    height: 70px;
}
.float-left { 
    float:left;
}
.padding-right { padding-right:10px; }

.footer-twits {
    margin:0px; 
    list-style-type:none; 
    padding:0px;
}
.footer-twits li p { 
    display:table; 
    font-family: 'Work Sans', sans-serif;
}
.footer-twits li a:hover { 
    text-decoration:none;
}
.footer-twits li a{ 
    color: #FFF;
}
.footer-twits li i { 
    margin-top:5px;
}

.bottom-border { 
    border-bottom:1px solid #323f45; 
    padding-bottom:20px;
}s

.footer-social-icon {  
    list-style-type:none;
    display: block;
    padding-left: 0 !important;  
}
.footer-social-icon li { 
     display: inline-block;
     }
.footer-social-icon li a { 
    color:#FFF;  
    padding:8px;
    border-radius:50%;
}
.footer-social-icon li i {  
    width:20px; 
    height:20px; 
    text-align:center;
}



@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {
    .section-banner .scroll-to-down{
        top: 90%;
    }
    .count{
        width: 130px;
    }
    .list-inline-item{
        margin: 30px !important;
        display: block;
        text-align: center;
    }
}
@media screen and (max-height: 450px) {
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}